# Configuration file

general {
    B:enableCraftingCustomization=false

    ##########################################################################################################
    # world
    #--------------------------------------------------------------------------------------------------------#
    # Options for the world
    ##########################################################################################################

    world {
        # What biome SkyBlock worlds will generate with. Blank means every biome
        S:biome=minecraft:taiga

        # How high clouds are
        # Min: 0
        # Max: 2147483647
        I:cloudLevel=0

        # The file name of the spawn island to load. Files are located in /config/exnihiloomnia/spawn_island
        S:spawnIsland=spawn_oak

        # What y level the spawn island is generated
        # Min: 0
        # Max: 255
        I:spawnLevel=96
    }

    blocks {
        S:silkwormInfestable <
            minecraft:leaves
            minecraft:leaves2
            minecraft:vine
         >

        ##########################################################################################################
        # barrel
        #--------------------------------------------------------------------------------------------------------#
        # Options for barrels
        ##########################################################################################################

        barrel {
            # The fluid temperature required to make wooden barrels burn
            I:burnTemperature=873

            # The amount of time (in ticks) that a wooden barrel can hold liquids that are too hot
            I:burnTime=400

            # How much compost material barrels can hold, in mB
            I:compostCapacity=1000

            # How much time in ticks it takes for compost to turn into its output
            I:compostTime=400

            # How much fluid content barrels can hold, in mB
            I:fluidCapacity=1000
        }

        ##########################################################################################################
        # crucible
        #--------------------------------------------------------------------------------------------------------#
        # Options for crucibles
        ##########################################################################################################

        crucible {
            # How much fluid content crucibles can hold, in mB
            I:fluidCapacity=4000

            # How much solid material crucibles can hold, in mB
            I:solidCapacity=4000
        }

    }

}


