!mixinbooter-4.2.jar
AIImprovements-1.12-0.0.1b3.jar
AIReducer-1.12.2-0.3.0.jar
AttributeFix-1.12.2-1.0.10.jar
base-1.12.2-3.14.0.jar
BetterAdvancements-1.12.2-0.1.0.77.jar
BetterFoliage-MC1.12-2.3.3.jar
BetterFps-1.4.8.jar
blockhead-1.12-1.0.jar
Botania r1.10-364.4.jar
BrandonsCore-1.12.2-2.4.20.162-universal.jar
CalmDownZombieGuy-1.12.2-1.0.0.jar
ChunkAnimator-MC1.12-1.2.jar
Clumps-3.1.2.jar
CodeChickenLib-1.12.2-3.2.3.358-universal.jar
CoFHWorld-1.12.2-1.4.0.1-universal.jar
ContentTweaker-1.12.2-4.10.0.jar
CosmeticArmorReworked-1.12.2-v5a.jar
CraftTweaker2-1.12-4.1.20.675.jar
CreativeCore_v1.10.70_mc1.12.2.jar
Cucumber-1.12.2-1.1.3.jar
DynamicSurroundings-1.12.2-3.6.1.0.jar
dynviewdist-1.12-1.3.jar
EntityCulling-1.12.2-5.3.3.jar
ExCompressum_1.12.2-3.0.32.jar
FastFurnace-1.12.2-1.3.1.jar
FastWorkbench-1.12.2-1.7.3.jar
foamfix-0.10.14-1.12.2.jar
Forgelin-1.8.4.jar
ftb-ultimine-1202.3.5.jar
FTBMoney-1.2.0.47.jar
FTBQuests-1202.9.0.15.jar
FTBUtilities-5.4.1.131.jar
ironchest-1.12.2-7.0.72.847.jar
ItemFilters-1.0.4.2.jar
ItemPhysic_Full_1.4.34_mc1.12.2.jar
itlt-1.12.x-1.0.4.jar
JustEnoughIDs-1.0.4-SNAPSHOT-thin.jar
loliasm-5.3.jar
mcjtylib-1.12-3.5.4.jar
memorycleaner-1.4.jar
memory_repo
MoBends_1.12.2-1.2.1-19.12.21.jar
OreLib-1.12.2-3.6.0.1.jar
particleculling-1.12.2-v1.3.1.jar
PassableLeaves-1.12.2-2.0.0.jar
Patchouli-1.0-23.6.jar
performant-1.12.2-1.8.jar
phosphor-1.12.2-0.2.6+build50-universal.jar
Placebo-1.12.2-1.6.0.jar
randompatches-1.12.2-1.22.1.10.jar
RealFirstPerson2-1.12.2-1.3.2.jar
RedstoneFlux-1.12-2.1.1.1-universal.jar
ShoulderSurfing-1.12.2-2.2.2.jar
SmoothFont-mc1.12.2-2.1.3.jar
SoundFilters-0.12.1_for_1.12.jar
stg-1.12.2-1.2.3.jar
Surge-1.12.2-2.0.77.jar
tbtmats-1.0.3.jar
unloader-1.2.0.jar
voidislandcontrol-1.5.3.jar
xnet-1.12-1.8.2.jar
zenutils-1.10.2.jar
[CoFH核心] CoFHCore-1.12.2-4.6.6.1-universal.jar
[FPS减速器] FpsReducer-mc1.12.2-1.20.jar
[FTB Library（旧版）] FTBLib-5.4.7.2.jar
[JEI物品管理器] jei_1.12.2-4.16.1.302.jar
[PI文档] ProjectIntelligence-1.12.2-1.0.9.28-universal.jar
[储物抽屉] StorageDrawers-1.12.2-5.4.2.jar
[匠魂] TConstruct-1.12.2-2.13.0.183.jar
[变色龙] Chameleon-1.12-4.1.3.jar
[合成拓展] ExtendedCrafting-1.12.2-1.5.6.jar
[合成辅助] CraftingTweaks_1.12.2-8.1.9.jar
[地幔] Mantle-1.12-1.3.3.55.jar
[声呐核心] sonarcore-1.12.2-5.0.19-20.jar
[应用能源2] appliedenergistics2-rv6-stable-7.jar
[无中生有：创世] exnihilocreatio-1.12.2-0.4.7.2.jar
[消息框控制] Toast Control-1.12.2-1.8.1.jar
[热力基本] ThermalFoundation-1.12.2-2.6.7.1-universal.jar
[自动汉化更新] i18nupdatemod-1.12.2-1.1.0.jar
[超多食物] XL-Food-Mod-1.12.2-1.9.2.jar
[跳舞树成长] TreeGrowingSimulator2017-1.0.1.jar
[通用机械] Mekanism-1.12.2-9.8.3.390.jar
[通用机械发电机] MekanismGenerators-1.12.2-9.8.3.390.jar
[通用机械矿石] mekores-2.0.13.jar
[通量网络] FluxNetworks-1.12.2-4.1.1.34.jar
[键位冲突显示] Controlling-3.0.10.jar
[饰品栏] Baubles-1.12-1.5.2.jar
[鼠标手势] MouseTweaks-2.10.1-mc1.12.2.jar
[龙之进化拓展] Draconic-Additions-1.12.2-1.17.0.45-universal.jar
[龙之进化／龙之研究] Draconic-Evolution-1.12.2-2.3.28.354-universal.jar
